# DB_CONNECTION=mysql


# DB_HOST=localhost
# DB_NAME=country_api
# DB_USER=root
# DB_PASS=Chixoba68*
# DB_CHARSET=utf8mb4

# APP_ENV=development
# APP_DEBUG=true


DB_CONNECTION=mysql


DB_HOST=country-api-db-country-api-db.d.aivencloud.com
DB_NAME=defaultdb
DB_PORT= 18630
DB_USER=avnadmin
DB_PASS=AVNS_FRqTsfW0r4wIX0NObWi
DB_CHARSET=utf8mb4
DB_SSL_MODE=REQUIRED
APP_ENV=development
APP_DEBUG=true






